SECRET_KEY=test_secret_key_for_encoding_test
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=test123
FIREBIRD_HOST=discovery
FIREBIRD_USER=VIEMAR
FIREBIRD_PASSWORD=@Tec#Viemar!
FIREBIRD_DATABASE=/ssd/tecnicon/dados/emp17.fdb
FIREBIRD_ROLE=TECNICONE
FIREBIRD_CHARSET=ISO8859_1
SMTP_SERVER=localhost
SMTP_PORT=587
SMTP_USERNAME=test@test.com
SMTP_PASSWORD=testpass
EMAIL_FROM=test@test.com